# Myapp

./: .classpath  .gitignore  .project  build.properties  pom.xml
src/main/components/Main.wo/: Main.html
src/main/java/com/eltek/: Application.java  DirectAction.java  MainNavigationController.java  Session.java
src/main/java/com/eltek/components/: Main.java  MenuHeader.java  PageWrapper.java
src/main/java/com/eltek/migrations/: MyAppEOModel0.java
src/main/java/com/eltek/model/: Client.java  Person.java  Security.java  Subscription.java
src/main/resources/: Info.plist  MyAppEOModel.eogen  NavigationMenu.plist  Properties  Properties.dev  Properties.ec2  user.d2wmodel  user.d2wmodel.txt
src/main/resources/EOGenTemp/: _ASEntity.java
src/main/resources/MyAppEOModel.eomodeld/: Client.plist  Person.plist  Security.plist  Subscription.plist
woproject/: resources.exclude.patternset
