principalClass = com.eltek.Application
project.name = MyApp
customInfoPListContent =
project.name.lowercase = myapp
webXML = false
webXML_CustomContent =
classes.dir = target/classes

jvmOptions=--add-exports java.base/sun.security.action=ALL-UNNAMED --add-exports java.base/sun.util.calendar=ALL-UNNAMED
